{
  "name": "@charlesstover/hsl2rgb",
  "version": "1.0.2",
  "author": "Charles Stover",
  "bugs": {
    "url": "https://github.com/CharlesStover/hsl2rgb-js/issues"
  },
  "description": "Convert HSL to RGB.",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.53",
    "@babel/preset-env": "^7.0.0-beta.53",
    "babel-loader": "^8.0.0-beta.4",
    "mocha": "^5.2.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8"
  },
  "homepage": "https://github.com/CharlesStover/hsl2rgb-js#readme",
  "keywords": [
    "hsl",
    "rgb",
    "color"
  ],
  "license": "MIT",
  "main": "hsl2rgb.min.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesStover/hsl2rgb-js.git"
  },
  "scripts": {
    "build": "webpack",
    "prepublishOnly": "npm run build",
    "test": "mocha hsl2rgb.spec.js"
  }
}
